{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "rootDir": "src",

    /* Module Resolution */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"]
    },

    "resolveJsonModule": true,
    /* Types */
    "types": ["node"],

    "allowJs": true,
    /* Strictness & Security */
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".next", "dist"]
}
